war.name=WEB-LAB3-1.0
src.dir=src
build.dir=build
classes.dir=${build.dir}/webapp/classes
lib.dir=lib
webapp.dir=src/main/webapp
target.dir=target
war.file=${target.dir}/${war.name}.war
test.dir=${src.dir}/test/java
#manifest.file=manifest.mf
#scp.host=s374806@se.ifmo.ru:.
#scp.password=aTEL}5112
#scp.port=2222